server {
        listen 80;
        server_name _;
        root /spug/spug_web/build/;

        

        location ^~ /api/ {
            rewrite ^/api(.*) $1 break;

            proxy_pass http://127.0.0.1:9001;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ^~ /api/ws/ {
            rewrite ^/api(.*) $1 break;

            proxy_pass http://127.0.0.1:9002;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Connection "Upgrade";
            proxy_set_header X-Real-IP $remote_addr;
        }


        error_page 404 /index.html;
}